ANSIBLE_EDA_IMAGE=ghcr.io/ool-mddo/mddo-ansible-eda
ANSIBLE_EDA_IMAGE_TAG=v0.1.0
MDDO_CLAB_DOCKER_IMAGE=ghcr.io/ool-mddo/mddo-clab-docker
MDDO_CLAB_DOCKER_IMAGE_TAG=v0.1.0

WORKERDIR=/home/mddo/playground/repos/mddo-worker

